<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pembuat Sertifikat</title>
<!-- IMPORT LIBRARY AGAR BISA MEMBUAT PDF -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>



<script>
    window.jsPDF = window.jspdf.jsPDF;
    
    // FUNGSI MENGKONVERSI KE PDF
    function print() {
        const button = document.querySelector('#print')
        button.disabled = true;
        setTimeout(function() {
            button.disabled = false;
        }, 5000);
        button.textContent = 'Sedang Dikerjakan'
        var doc = new jsPDF({
            orientation: 'landscape'
        });
        var elementHTML = document.querySelector("#contentToPrint");

        doc.html(elementHTML, {
            callback: function(doc) {
                doc.save('document-html.pdf');
                button.textContent = 'Cetak Sertifikat'
            }
        });
    }
    </script>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(197, 197, 197);
    }
    .isi{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .judul{
        text-align: center;
        margin: 30px;
    }
    form{
        width: 300px;
        background-color: rgb(243, 243, 243);
        margin: 20px;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0px 10px 10px rgb(138, 138, 138);
    }
    form label, input, #tambah{
        display: block;
        margin: 15px auto;
        text-align: center;
        
    }
    label{
        font-weight: bold;
    }
    input{
        border-style: none;
        border-radius: 10px;
        height: 30px;
        background-color: rgb(165, 165, 165);
    }
    button{
        border-style: none;
        border-radius: 5px;
        background-color: rgb(50, 50, 50);
        margin-top: 20px;
        padding: 10px;
        color: white;
        cursor: pointer;
    }
    #print{
        float: right;
    }
    .review{
        background-color: rgb(243, 243, 243);;
        width: 300px;
        padding: 10px;
        border-radius: 20px;
        margin: 20px;
        box-shadow: 0px 10px 10px rgb(138, 138, 138);
    }
    .clear{
        clear: both;
    }
    .review h3{
        text-align: center;
    }
    img{
        width: 297px;
    }
    #contentToPrint{
        height: 200px;
        width: 297px;
    }
    .value{
        width: 297px;
        position: absolute;
        font-size: 7pt;
        line-height: 10px;
        text-align: center;
        padding-top: 85px;
    }
    @media only screen and (max-width: 768px) {
        #namaku, #jabatanku{
        word-spacing: 3px;
    }
    }
    </style>
</head>
<body>
<h1 class="judul">Pembuat Sertifikat</h1>
<div class="isi">
    <form>
        <label for="nama">Masukkan Nama</label>
        <input type="text" id="nama" maxlength="20">
        <label for="jabatan">Masukan Jabatan</label>
        <input type="text" id="jabatan" maxlength="20">
        <button type="button" id="tambah" onclick="ubahValue()">Tambahkan</button>
    </form>
    <div class="review">
        <h3>Review Tampilan</h3>
        <div id="contentToPrint">
            <div class="value">
                <h1 id="namaku">Nama Anda</h1>
                <h3 id="jabatanku">Jabatan Anda</h3>
            </div>
            <img src="sertif.png" alt="Foto Sertifikat" id="sertifImg">
            
        </div>
        <button id="print" onclick="print()">Cetak Sertifikat</button>
        <button id="changeImg" onclick="changeImageSource()">Ubah Gambar</button>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>
<script>
    const image = ["sertif.png", "sertif2.png", "sertif3.png"]
    const img = document.getElementById('sertifImg');
    let i = 1;

    function ubahValue(){
        const nama = document.querySelector('#nama').value
        const jabatan = document.querySelector('#jabatan').value
        const namanya = document.querySelector('#namaku')
        const jabatannya = document.querySelector('#jabatanku')

        namanya.textContent = nama
        jabatannya.textContent = jabatan
    }
    function changeImageSource() {
        img.src = image[i];
        i++
        if(i == image.length){
            i = 0
        }
    }
</script>